PostsApp/NewsApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:PostsApp.ViewModels"
             xmlns:models="clr-namespace:PostsApp.Models"
             x:Class="PostsApp.Views.MainView"
             Title="Today's Posts" x:DataType="vm:MainViewModel" Padding="20">
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        <CollectionView x:Name="Posts" IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding Posts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <ContentView Padding="0.10">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Source={x:Reference Posts}, Path=BindingContext.Open}"
                                                        CommandParameter="{Binding}"/>


                        </ContentView.GestureRecognizers>
                        <Frame>
                        <VerticalStackLayout Padding="20">
                        <Label Text="{Binding Title, Mode=OneTime}" FontSize="Title" />
                        <Label Text="{Binding Body, Mode=OneTime}" />

                    </VerticalStackLayout>
                    </Frame>
                    </ContentView>
                    

                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>
    </Grid>
</mvvm:TinyView>
